<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=1400"><!--다른 매체에서도 너비 오류 없이 볼 수 있게-->
  <link href="./images/favicon.png" rel="icon" type="png" sizes="32x32"><!--파비콘-->
  <title>비디오 키즈</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css">

  <link rel="stylesheet" href="./index.css">

<body>

  <!-- 탑 띠지 -->
  <div class="marquee1">
    <div></div>
  </div>
  <!-- 탑 띠지 -->

  <div id="con1_wrap">
    <!-- nav -->
    <div id="nav">
      <a href="#"><img src="./images/header_logo.png" alt="video kids logo"></a>

      <ul>
        <li><a href="#"><img src="./images/nav1.png" alt="about"></a></li>
        <li><a href="#"><img src="./images/nav2.png" alt="이용안내"></a></li>
        <li><a href="#"><img src="./images/nav3.png" alt="현재상영작"></a></li>
        <li><a href="#"><img src="./images/nav4.png" alt="store"></a></li>
      </ul>

      <!-- 슬라이드 메뉴 -->
      <div class="m_nav">
        <div class="menu_star"></div>
        <input type="checkbox" id="menuicon">
        <label for="menuicon">
          <span></span>
          <span></span>
          <span></span>
        </label>
        <div class="sidebar">
          <ul>
            <li><a href="#">메뉴1</a></li>
            <li><a href="#">메뉴2</a></li>
            <li><a href="#">메뉴3</a></li>
          </ul>
        </div>
      </div>
      <!-- 슬라이드 메뉴 -->
    </div>

    <div id="main_con1">
      <img src="./images/con1_video.png" alt="con1_video">
    </div>

    <img class="con1_coolkids" src="./images/coolkids1.png" alt="coolkids1">
  </div>


  <!-- con2 -->
  <img src="./images/nowbest.png" alt="now best" class="con2_img">

  <!-- 구문 -->
  <div class="swiper-container gallery-center">
    <div class="gallery-center_inner">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <a href="#"><img src="./images/movie1.png" alt="movie1"></a>
        </div>
        <div class="swiper-slide">
          <a href="#"><img src="./images/movie2.png" alt="movie2"></a>
        </div>
        <div class="swiper-slide">
          <a href="#"><img src="./images/movie3.png" alt="movie3"></a>
        </div>
        <div class="swiper-slide">
          <a href="#"><img src="./images/movie4.png" alt="movie4"></a>
        </div>
        <div class="swiper-slide">
          <a href="#"><img src="./images/movie5.png" alt="movie5"></a>
        </div>
        <div class="swiper-slide">
          <a href="#"><img src="./images/movie6.png" alt="movie6"></a>
        </div>
        <div class="swiper-slide">
          <a href="#"><img src="./images/movie7.png" alt="movie7"></a>
        </div>
        <div class="swiper-slide">
          <a href="#"><img src="./images/movie8.png" alt="movie8"></a>
        </div>
        <div class="swiper-slide">
          <a href="#"><img src="./images/movie9.png" alt="movie9"></a>
        </div>
        <div class="swiper-slide">
          <a href="#"><img src="./images/movie10.png" alt="movie10"></a>
        </div>
      </div>
    </div>
  </div>

  <!-- con3 띠지 -->
  <div class="marquee2">
    <div></div>
  </div>
  <!-- con3 띠지 -->

  <!-- con3 테이블 -->
  <div id="con3_wrap">
    <div class="table1">
      <div class="table2">
        <h1>비디오 키즈 상영 시간표</h1>
        <p><span>12월 13일 - 12월 19일</span></p>

        <table>
          <tr>
            <td>시간</td>
            <td>12.13(수)</td>
            <td>12.14(목)</td>
            <td>12.15(금)</td>
            <td>12.16(토)</td>
            <td>12.17(일)</td>
            <td>12.18(월)</td>
            <td>12.19(화)</td>
          </tr>

          <tr>
            <td><img src="./images/am10.png" alt="am10"></td>
            <td>
              <p>
                <span>12:30</span><br>
                리빙:어떤 인생
              </p>
            </td>
            <td></td>
            <td></td>
            <td></td>
            <td>
              <p>
                <span>10:00</span><br>
                리빙:어떤 인생
              </p>
            </td>
            <td></td>
            <td>
              <p>
                <span>10:00</span><br>
                노팅힐
              </p>
            </td>
          </tr>

          <tr>
            <td><img src="./images/am11.png" alt="am11"></td>
            <td>
              <p>
                <span>11:00</span><br>
                나폴레옹<br>
                DOLBY ATMOS
              </p>
            </td>
            <td>
              <p>
                <span>11:50</span><br>
                백남준:<br>
                달은 가장 오래된TV            
              </p>
            </td>
            <td>
              <p>
                <span>11:00</span><br>
                노팅힐
              </p>
            </td>
            <td>
              <p>
                <span>11:30</span><br>
                서울의 봄
              </p>
            </td>
            <td>
              <p>
                <span>11:00</span><br>
                나폴레옹<br>
                DOLBY ATMOS
              </p>
            </td>
            <td></td>
            <td></td>
          </tr>

          <tr>
            <td><img src="./images/pm1.png" alt="pm1"></td>
            <td></td>
            <td>
              <p>
                <span>01:30</span><br>
                매드맥스:분노의 도로           
              </p>
            </td>
            <td></td>
            <td>
              <p>
                <span>01:00</span><br>
                듄
              </p>
            </td>
            <td></td>
            <td>
              <span>01:00</span><br>
                블루 자이언트<br>
                DOLBY ATMOS
            </td>
            <td>
              <p>
                <span>01:30</span><br>
                사랑은 낙엽을 타고
              </p>
            </td>
          </tr>

          <tr>
            <td><img src="./images/pm2.png" alt="pm2"></td>
            <td></td>
            <td></td>
            <td>
              <p>
                <span>02:00</span><br>
                노팅힐
              </p>
            </td>
            <td>
              <p>
                <span>02:00</span><br>
                바비
              </p>
            </td>
            <td></td>
            <td></td>
            <td></td>
          </tr>

          <tr>
            <td><img src="./images/pm4.png" alt="pm4"></td>
            <td>
              <p>
                <span>04:10</span><br>
                서울의 봄
              </p>
            </td>
            <td>
              <p>
                <span>04:00</span><br>
                3일의 휴가
              </p>
            </td>
            <td></td>
            <td></td>
            <td>
              <p>
                <span>04:00</span><br>
                사랑은 낙엽을 타고
              </p>
            </td>
            <td>
              <p>
                <span>04:00</span><br>
                윤희에게<br>
                크리스마스 기획전
              </p>
            </td>
            <td>
              <p>
                <span>04:00</span><br>
                듄
              </p>
            </td>
          </tr>

          <tr>
            <td><img src="./images/pm6.png" alt="pm6"></td>
            <td></td>
            <td>
              <p>
                <span>06:50</span><br>
                윤희에게<br>
                크리스마스 기획전
              </p>
            </td>
            <td></td>
            <td></td>
            <td>
              <p>
                <span>04:00</span><br>
                사랑은 낙엽을 타고
              </p>
            </td>
            <td>
              <p>
                <span>04:00</span><br>
                윤희에게<br>
                크리스마스 기획전
              </p>
            </td>
            <td>
              <p>
                <span>04:00</span><br>
                듄
              </p>
            </td>
          </tr>
        </table>
      </div>
    </div>
  </div>




  <!-- 자바스크립트 -->
  <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
  <script src="./script/main.js"></script>
</body>

</html>